{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Just a template for future projects !",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gurkiran Singh Randhawa",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-material": "^1.0.7",
    "angular-messages": "^1.5.5",
    "mdi": "^1.5.54"
  }
}
